# UnitTestRunner

./: LICENSE  README.md  UnitTestRunner.sln
UnitTestRunner/: TestRunner.cs  UnitTestRunner.csproj
UnitTestRunner.SampleTests/: SampleTests.cs
UniteTestRunner.Demo/: Program.cs  UniteTestRunner.Demo.csproj
