<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTestRunner.SampleTests\UnitTestRunner.SampleTests.csproj" />
    <ProjectReference Include="..\UnitTestRunner\UnitTestRunner.csproj" />
  </ItemGroup>

</Project>
